#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App background */
body, html, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #ece9f7 0%, #d1e7fa 100%);
  min-height: 100vh;
}

/* Flex center everything */
.main-center {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
